import module org.openxtalk.library.appleeffectview
  use com.livecode.objc
  use com.livecode.foreign
  use com.livecode.engine
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.system
  handler LogNSObjectClassName(in tNSObj as optional ObjcId) returns optional any
  handler GetNSObjectClassName(in tNSObj as optional ObjcId) returns optional String
  foreign type CGSize
  foreign type NSRect
  foreign type CGImageRef
  foreign type CGPoint
  handler NSVisualEffectViewInitCallbacks() returns optional any
  handler NSVisualEffectViewRemoveCallbacks() returns optional any
  handler getDefaultNotificationCenterAndAddObserverNSVisualEffectViewPageChanged() returns optional any
  handler NSVisualEffectViewMakeNSVisualEffectViewWindow(in pPathToPDFStr as optional String) returns optional any
  handler setWindowToDarkModeWithStyle(in pWindowID as Number, in pStyleMask as optional Number) returns nothing
  handler setWindowToLightModeithStyle(in pWindowID as Number, in pStyleMask as Number) returns nothing
  handler CloseWindow() returns optional any
  handler ViewControllerCompletionHandler(in pBlock as optional ObjcBlockPointer, in pNotification as optional ObjcId) returns optional any
  unsafe handler LCImageToNSImage(in pImage as String) returns optional ObjcObject
end module
